spring.datasource.url=jdbc:mysql://localhost:3306/ic_day_roi
spring.datasource.username=spring
spring.datasource.password=spring


#auto create table
spring.jpa.hibernate.ddl-auto=update

# C?u hình EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenbaquoct2002@gmail.com
spring.mail.password=fovmvmjwgjiwiakw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true